# DRRecordREST

./: DRRecordREST.sln
ControllerTest/: ControllerTest.csproj  UnitTest1.cs
DRRecordREST/: DRRecordREST.csproj  Program.cs  Startup.cs
DRRecordREST/Controllers/: RecordsController.cs  ValuesController.cs
DRRecordREST/Models/: MusicContext.cs  Record.cs
DRRecordREST/Properties/PublishProfiles/: DRRecordsService - Web Deploy.pubxml
WebServiceTest/: UnitTest1.cs  WebServiceTest.csproj
