<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DRRecordREST\DRRecordREST.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ModelLib">
      <HintPath>..\..\..\Teknik\Træningsøvelser\RESTfulBrushup\ModelLib\bin\Debug\netcoreapp2.1\ModelLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
